sonar.projectKey=jellyfin_jellyfin-expo
sonar.organization=jellyfin

# Paths for sources
sonar.exclusions = **/.*,babel.config.js,jest.setup.js,metro.config.js,fastlane/**,ios/**,langs/**,patches/**,**/__tests__/**,**/__mocks__/**

# Paths for tests
sonar.test.inclusions = **/__tests__/**/*

# Coverage report paths
sonar.javascript.lcov.reportPaths = coverage/lcov.info
